<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAV BAR</title>

	<style type="text/css">
		body{
			margin: 0px;

		}
		ul{
			list-style-type: none;
			font-family: sans-serif;
			/*font-size: 20px;*/
			margin: 0;
			padding: 0;
			position: fixed;
			height: 100%;
			width: 20%;
			background-color: #ebebe0;
			overflow: auto;
		}
		 li a{
			display: block;
			color: #000;
			text-decoration: none;
			padding: 8px 16px;
		}
		li a.active{
			background-color: #04AA6D;
			color: white;
		}
		li a:hover:not(.current){
			background-color: #555;
  			color: white;
		}
		div.header{
			margin-left: 20%;
			color: white;
			background-color: #04AA6D;
			

			font-size: 20px;
		}

		div#content{
			margin-left:22%;
			text-align: justify-all;
			font-family:sans-serif;
			letter-spacing:3px;
			font-size: 45px;	
		}
		.comm{
			font-size:20px;
			letter-spacing: 0px;
			/*margin-left:2.5%;*/
			margin-top: -4%;
			color: #334d4d;
		}

		.img{
			float: right;
			margin-left: 3em;
			margin-top: -15%;
		}

		/* .img{
			display: flex;
			flex-direction: column;
			justify-content: end;
			align-items: end;
		}		
		.img1{
				border: 2px solid red;
			}
		.img2{
				border: 2px solid red;
			} */
	</style>
</head>
<body>
	<ul>
		<li> <a class="active" href="#">HOME</a></li>
		<li><a href="#"> ABOUT</a></li>
		<li><a href="#"> CONTACT</a></li>
		<li> <a href="#"> SERVICES</a></li>
		<li><a href="#"> COURSE</a></li>
	</ul>

	<div class="header">
		<h2 style="text-align: center; ">UNACADEMY </h2>
	</div>
	<div id="content">
		<p>Crack your goal with <br>India’s top educators</p> 
		<p class="comm"> Over <font color="#00ff99">8,00,000+</font> learners trust us for their preparation </p>
		

		<div class="img">
			<!-- <div class="img1"> -->
				<img src="imgs/std.jpg" width="25%">
				<img src="imgs/std1.jpg"width="25%"><br>
			<!-- </div> -->
			<!-- <div class="img2"> -->
				<img src="imgs/std4.png"width="25%">
				<img src="imgs/std3.jpg"width="25%">
			<!-- </div> -->

		</div>
		
	</div>

</body>
</html>